{
  "name": "pdftohpubjs",
  "version": "0.3.7",
  "description": "A pdf to hpub converter",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "coffee-script": "1.6.3",
    "mocha": "1.13.0",
    "async": "0.2.9",
    "underscore": "1.5.2",
    "fs-extra": "0.8.0",
    "shelljs": "0.2.6",
    "imagemagick": "0.1.3",
    "string": "1.6.0",
    "pdftohtmljs": "0.3.5",
    "hpubjs": "0.1.1",
    "pdfinfojs": "0.3.4",
    "moment": "2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fagbokforlaget/pdftohpubjs.git"
  },
  "keywords": [
    "pdftohpub",
    "pdftohpubjs",
    "hpub",
    "hpubjs",
    "pdf",
    "pdftohtmljs"
  ],
  "author": "Michal Ostrowski",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "~1.7.1"
  }
}
